# edit this .env-example to .env and edit the variables value as your choices

#mywebsite
SERVER_IP=''

# FIRE_FREE API URL and collections
FIRE_FREE_API_URL="/RklSRS1GUkVF"

# Database URLs
DATABASE_URL = "mongodb://127.0.0.1:27017/"

# Database Name
DATABASE_NAME="Fire_Free"

# collections name
ADMINS_COLLECTION="admins"
CUSTOMERS_COLLECTION="customers"
NOTIFICATION_COLLECTION="notifications"
HARDWARE_DATA_COLLECTION="hardwareData"